{
  "name": "is-solid-playground",
  "private": true,
  "scripts": {
    "test": "tspc && node dist/src/main.js"
  },
  "dependencies": {
    "@bgskinner2/xalor": "file:../packages/xalor"
  },
  "devDependencies": {
    "ts-node": "^10.9.0",
    "ts-patch": "^3.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
