{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "noEmit": false,
    "paths": {
      "xalor": [
        "../packages/xalor/dist/index.d.ts"
      ]
    },
    "plugins": [
      {
        "transform": "../packages/xalor/dist/transformer/index.cjs",
        "type": "program"
      }
    ]
  },
  "include": [
    "src/**/*",
    "../packages/xalor/node_modules/@bgskinner2/xalor/dist/solid-env.d.ts"
  ]
}