{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/tools",
    "rootDir": ".",
    "composite": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}